# restuserclient

./: README.md  pom.xml
src/main/java/giulio/ld/test/: App.java  User.java  UserClient.java
src/test/java/giulio/ld/test/: AppTest.java
